* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* colors */
  --primary-bg-color: rgba(24, 24, 24, 1);
  --primary-overlay: rgba(24, 24, 24, 0.8);
  --accent-bg-color: #282828;
  --primary-text-color: #fff;
  --icon-color-grey: #888888;
  --primary-blue-color: #3ea6ff;
  --highlight-color: #c00;
  --tonedown-color: rgba(255, 255, 255, 0.1);
  --tonedown-text-color: #aaa;

  /* sizes */
  --font-size-icon-navbar-mobile: 1.5rem;
  --font-size-text-navbar-mobile: 0.8rem;
  --font-size-icon-menu: 1.3rem;

  --height-header: 3.5rem;
  --width-sidenav: 5rem;

  /* border */
  --primary-border: 1px solid var(--icon-color-grey);

  /* Z indices */
  --z-popup: 2;
  --z-createPlaylistModal: 3;

  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

.remove-tap-highlight {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.shoto-snackbar-container .shoto-container-alert {
  width: max-content;
}

.pill {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  border: 1px solid var(--primary-text-color);
  border-radius: 2rem;
  padding: 0.4rem 1rem;
  font-weight: 600;
  font-size: 0.8rem;
  cursor: pointer;
}

.pill.active {
  color: var(--primary-bg-color);
  background-color: var(--primary-text-color);
}

.container-videos {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.disclaimer-empty {
  color: var(--icon-color-grey);
  font-size: 0.9rem;
  text-align: center;
}

.icon {
  cursor: pointer;
}

.btn-highlight,
.btn-tonedown {
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0.5rem 1rem;
}

.btn-highlight {
  background-color: var(--highlight-color);
  color: var(--primary-text-color);
}

.btn-tonedown {
  background-color: var(--tonedown-color);
  color: var(--tonedown-text-color);
}

@media only screen and (min-width: 500px) {
  .container-videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.2rem;
  }
}

.icon-menu {
  font-size: var(--font-size-icon-menu);
  color: var(--primary-text-color);
  cursor: pointer;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .icon-menu {
    color: var(--icon-color-grey);
  }

  .icon-menu:hover {
    color: var(--primary-text-color);
  }
}
